{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write --cache",
    "lint": "eslint --cache"
  },
  "dependencies": {
    "@iconify-json/ph": "^1.1.13",
    "@jsplumb/browser-ui": "^6.2.10",
    "@nuxt/ui": "^2.16.0",
    "nuxt": "^3.11.2",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "eslint": "9.x",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.8.0",
    "lefthook": "^1.7.2",
    "prettier": "3.3.2",
    "typescript-eslint": "^7.16.0"
  }
}
